# svgfx

./: CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/fluxvend/svgfx/: BootstrapIcon.java  SvgImageView.java
src/main/java/com/fluxvend/svgfx/icons/: Bi.java
src/main/java/com/fluxvend/svgfx/utils/: BufferedImageTranscoder.java  Imagefx.java  SvgLoader.java
